# Web client settings
NEXT_PUBLIC_NESTJS_SERVER=http://localhost:3001

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********
CLERK_SECRET_KEY=sk_test_********

# Server settings
AUTH_PROVIDER=clerk
DATABASE_URL=file:./db.sqlite3
REDIS_URL=redis://localhost:6379

# AWS S3
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_KEY=