# Web client settings
NEXT_PUBLIC_NESTJS_SERVER=http://localhost:3001

# Clerk Auth
CLERK_SECRET_KEY=sk_test_***
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_***

# Server settings
AUTH_PROVIDER=clerk
DATABASE_URL=postgres://user:pass@host:port/dbName
# REDIS_URL=redis://localhost:6379

# Default Organization
NEXT_PUBLIC_DEFAULT_ORGANIZATION_ID="racky-team"
DEFAULT_ORGANIZATION_NAME="Racky Team"
DEFAULT_ORGANIZATION_ZONE="Online"

# AWS S3
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=ACESSKEYY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_BUCKET=BUCKET_NAME
AWS_S3_BUCKET_KEY=BUCKET_KEY

# Clerk
CLERK_WEBHOOK_SECRET_KEY=whsec_***